MONGODB_URI=mongodb+srv://ababilgroupmeetting:ababilgroupmeetting@cluster0.zgqbiyl.mongodb.net/ababilblog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c12f955daca7ed5976b8b2db
JWT_EXPIRE=7d
PORT=5000

# cloudinary 
CLOUDINARY_CLOUD_NAME=dwffpm7rj
CLOUDINARY_API_KEY=846775769284696
CLOUDINARY_API_SECRET=5d_mSvmEGX6GubXhEoO4NMvw-i4